{
  "name": "hobbes",
  "private": true,
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanewilson/hobbes.git"
  },
  "homepage": "https://github.com/shanewilson/hobbes",
  "author": {
    "name": "Shane Wilson",
    "email": "shanezilla@gmail.com",
    "url": "https://github.com/shanewilson/"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "2.0.0-beta.28",
    "eslint-config-airbnb": "12.0.0"
  },
  "engines": {
    "node": ">=5"
  }
}
